{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compileOnSave": true,
  "compilerOptions": {
    "isolatedModules": true,
    "outDir": "./dist",
    "sourceMap": true,
    "noEmit": false,
    "checkJs": true,
    "strict": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "typeRoots": ["./server/@types", "./node_modules/@types"]
  },
  "exclude": ["node_modules", "assets/**/*.js", "integration_tests", "dist", "cypress.config.ts"],
  "include": ["**/*.ts", ".allowed-scripts.mjs"]
}
